spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=libraryuser
spring.datasource.password=libraryuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect